<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sashka1x - Math Homework</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/0f2d6fbdbb.js" crossorigin="anonymous"></script>
    <script src="/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="/lean.png" type="image/x-icon">
<link rel="icon" href="/homework.jpg" type="image/x-icon">
  
<style type="text/css">
body {
      text-align: center;
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  user-select: none;
  background-color: white;
}
body{width:90%;margin:auto;min-width:600px;max-width:2000px}

  .icon{
position: relative /* Declared position allows for location changes */
    top: -2px; /* Moves the image 2px closer to the top of the page */
    
  }
.search {
  width: 160px;
      border-radius: 5px 0px 0px 5px;
      border-right: none;
}
.test-btn {
    border-left: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      background-color: white;
      transition-duration: 0.4s;
}
.test-btn:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;
}
.main {
    display: flex;
    justify-content: center;
    align-items: baseline;
    border-radius: 5px;
}
button, input {
      background-color: white;
    border-color: black;
    border: 2px solid black;
    padding: 10px 10px;
    transition-duration: 0.4s;
}
button:hover {
  transition-duration: 0.4s;
  
}
.bruh:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;
}
.btn {
      cursor: pointer;
      background-color: white;
      transition-duration: 0.4s;
}
.btn:hover {
  background-color: black;
  color: white;
  transition-duration: 0.4s;

}
.yopyopyop {
        cursor: pointer;
      background-color: white;
      transition-duration: 0.4s;
}
@keyframes yopyopyop {
  from {border-radius: 10px;}
  to {border-radius: 25px;}
}

  <div class="box"> 
  </style>
   <script type='text/javascript' src='//pl18780871.highrevenuegate.com/9a/4b/62/9a4b62e8bc9433d73dd70616add30d22.js'></script>
  <script async="async" data-cfasync="false" src="//pl18780964.highrevenuegate.com/df487d713756e72e0cb275bf660ea0fe/invoke.js" width=300 length=600></script>
<div id="container-df487d713756e72e0cb275bf660ea0fe"></div>
  <script async="async" data-cfasync="false" src="//pl18780964.highrevenuegate.com/df487d713756e72e0cb275bf660ea0fe/invoke.js"></script>
<div id="container-df487d713756e72e0cb275bf660ea0fe"></div>
  <script type="text/javascript">
	atOptions = {
		'key' : '685094877b24c15c38de7c57ca9c97fd',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://cheatingstiffen.com/685094877b24c15c38de7c57ca9c97fd/invoke.js"></scr' + 'ipt>');
</script>
</head>
  <body>
<h1 >Welcome to sashka1x games page </h1>
    <h3>sorry, no games yet...</h3>
  </body>